<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b6bd6aac68a47ca8cd789615129a500" Name="Diagram1">
        <EntityTypeShape EntityType="SellPaper_Test3Model.Agent" Width="1.5" PointX="7.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPaper_Test3Model.AgentPriorityHistory" Width="1.5" PointX="10" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPaper_Test3Model.Material" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPaper_Test3Model.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPaper_Test3Model.MaterialType" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPaper_Test3Model.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPaper_Test3Model.ProductCostHistory" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPaper_Test3Model.ProductMaterial" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPaper_Test3Model.ProductSale" Width="1.5" PointX="11" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPaper_Test3Model.Shop" Width="1.5" PointX="10" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPaper_Test3Model.Supplier" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SellPaper_Test3Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="SellPaper_Test3Model.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="SellPaper_Test3Model.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="SellPaper_Test3Model.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="SellPaper_Test3Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="SellPaper_Test3Model.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="SellPaper_Test3Model.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="SellPaper_Test3Model.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SellPaper_Test3Model.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SellPaper_Test3Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SellPaper_Test3Model.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>